spring.application.name=payee-service-springboot
server.port=8703
spring.datasource.url=jdbc:postgresql://localhost/rest-crud
spring.datasource.username=restcrud
spring.datasource.password=restcrud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
